is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomerManagementAPI
build_property.RootNamespace = CustomerManagementAPI
build_property.ProjectDir = c:\Users\promo\Desktop\CustomerManagementApp\CustomerManagementAPI\CustomerManagementAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\promo\Desktop\CustomerManagementApp\CustomerManagementAPI\CustomerManagementAPI
build_property._RazorSourceGeneratorDebug = 
